{
 "name": "modular-monolith-course-assessment",
 "version": "1.0.0",
 "main": "index.js",
 "repository": "https://github.com/mohamedouf501/Modular-Monolith-Course-Assessment.git",
 "author": "Yousef Shaban <yousefshaban.eg@gmail.com>",
 "license": "MIT",
 "scripts": {
  "dev": "ts-node src/main.ts",
  "build": "tsc"
 },
 "dependencies": {
  "express": "^4.21.2",
  "@prisma/client": "^5.5.2"
 },
 "devDependencies": {
  "ts-node": "^10.9.2",
  "typescript": "^5.6.2"
 }
}
